Small music bot for use with Teamspeak 3
---
TO DOs
---
1. Make a java app that plays music
2. Store music info in MYSQL DB.
3. Feed data to app
4. Get app to play youtube audio
5. Set up app to connect to TS3 server as a bot
6. Make front-end
7. Wire up front-end so that bot can be controlled via site
8. ???